<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div.a {
          width: 150px;
          height: 80px;
          background-color: yellow;
          transform: rotate(45deg);
        }
        .a1{width: 200px;
          height: 200px;
          background-image:url(./istockphoto-1205720096-612x612.jpg);


        }
       .a1:hover{
        transform:scale(1.4);
       }
       div{
        width: 40px;
        height: 40px;
        border: 1px solid black;
        text-align:center;
        padding: 30px;
        background-color:yellow;

       }
       div#skew{
        transform: skew(40deg)
       }
       .box{
        height: 200px;
        width: 200px;
        background-image:url(./istockphoto-1205720096-612x612.jpg);
        transition: transform 0.3s ease-in;

    
       }
       .box:hover{
        transform:translate(100px,500px)
       }
       .button{
        width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: infinite;
       }
      @keyframes example{
  from {background-color: red;}
  to {background-color: yellow;}
}
.zoom{
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
}

.zoom:hover {
  width: 300px;
  height: 300px;
}
.opacity{opacity: 0.5;

}
.opacity:hover{
  opacity: 1.0;
}
.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #ccc; /* Adjust border width and color as needed */
  animation: spin 1s linear infinite; /* Animation name, duration, easing, iteration count */
}

@keyframes spin {
  0% { transform: rotate(0deg); } /* Starting rotation at 0 degrees */
  100% { transform: rotate(360deg); } /* Ending rotation at 360 degrees */
}




     </style>   
</head>
<body>
<div class="a">Hello World</div>
<div class="a1"></div>
<div>norma</div>
  <div id="skew">hjg

  </div>
  <div class="box"></div>
<div class="button"></div>
<div class="zoom"></div>
<div class="opacity"></div>
<div class="spinner"></div>




</body>
</html>