<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
width: 270px;
height: 210px;
margin-left: 217px;
border: solid;
border-radius: 20px;
margin-top: -1330px;
margin-right: 40px;
margin-bottom: 3px;
        }
        .box2{
            width: 270px;
    height: 159px;
    margin-left: 221px;
    border: solid;
    border-radius: 20px;
    margin-top: 17px;
    margin-right: 141px;
        }
        .box3{
            width: 400px;
    height: 159px;
    margin-left: 497px;
    border: solid;
    border-radius: 20px;
    margin-top: -394px;
    margin-right: 141px;
        }
        .box4{
            width: 400px;
    height: 159px;
    margin-left: 3px;
    border: solid;
    border-radius: 20px;
    margin-top: 69px;
    margin-right: 141px;
} 
        
        .box5{
            width: 400px;
    height: 80px;
    margin-left: -1px;
    border: solid;
    border-radius: 20px;
    margin-top: 58px;
    margin-right: 132px;
}
.first{
    width: 400px;
    height: 159px;
    margin-left: 3px;
    border-radius: 20px;
    margin-top: 400px;
    margin-right: 141px;
} 
}
        
    </style>
</head>
<body>
    <div style="background-color: #159eec;width: 200px;">
    <h3>Hire me now</h3> 
  <ul type="none">
    <li><img src="./images/images/Group 1.png">All Jobs</li>
    <li><img src="./images/images/Group 1.png">My  application</li>
    <li><img src="./images/images/Group 1.png">Messages</li>
    <li><img src="./images/images/Group 1.png">My profile</li>
    <li><img src="./images/images/Group 1.png">Settings</li><br><br><br><br>
    <li>profile</li><br>
    <li><img src="./images/images/Ellipse 2.png">Leslie Alexander<br></li>
    <li>private account</li>
    <li><img src="./images/image 8.png"></li>

  </ul> 
  
    <div class="footer">
        
        <h3>HireMe Now</h3>
        <p>Amet minim mollit non deserunt ulla <br> mco estsit aliqua dolor do amet sint. <br> Velit officia con</p>
        <img style="position: absolute;margin-top:190px;margin-left:00px ;"src="./images/suitcase 2.png">
        <img style=" position: absolute; margin-top: 190px; margin-left: 60px;" src="./images/suitcase 2.png">
        <img style=" position: absolute; margin-top: 190px; margin-left: 120px;" src="./images/suitcase 2.png">
        <img style=" position: absolute; margin-top: 190px; margin-left: 180px;" src="./images/suitcase 2.png">
        <img style=" position: absolute; margin-top: 190px; margin-left: 240px;" src="./images/suitcase 2.png">
        <div class="aboutus" style="position: absolute;  margin-top: -55px;  margin-left: 470px; width: 150px;">
            <h4>About Us</h4>
            <p style="position: absolute;  margin-top: 10px;  width: 150px;">About Us</p>
            <p style="position: absolute;  margin-top: 40px;   width: 150px;">Home</p>
            <p style="position: absolute;  margin-top: 70px;   width: 150px;">Feature</p>
            <p style="position: absolute;  margin-top: 100px;   width: 150px;">Team</p>

        </div></div>

        <div class="Company" style="position: absolute;  margin-top: -55px;  margin-left: 670px; width: 150px;">
            <h4>Company</h4>
          
            <p style="position: absolute;  margin-top: 10px;  width: 150px;">Contact Us</p>
            <p style="position: absolute;  margin-top: 40px;   width: 150px;">Career</p>
            <p style="position: absolute;  margin-top: 70px;   width: 150px;">Pricing</p>
            <p style="position: absolute;  margin-top: 100px;   width: 150px;">Blog</p>
        </div>

        <div class="Support" style="position: absolute;  margin-top: -55px;  margin-left: 870px; width: 150px;">
            <h4>Support</h4>
            <p style="position: absolute;  margin-top: 10px;  width: 150px;">Support</p>
            <p style="position: absolute;  margin-top: 40px;   width: 150px;">Privacy</p>
            <p style="position: absolute;  margin-top: 70px;   width: 150px;">FAQ</p>
           
        </div>

        <div class="Service" style="position: absolute;  margin-top: -55px;  margin-left: 1070px; width: 150px;">
            <h4>Service</h4>
            <p style="position: absolute;  margin-top: 10px;  width: 150px;">SEO</p>
            <p style="position: absolute;  margin-top: 40px;   width: 150px;">UI Design</p>
            <p style="position: absolute;  margin-top: 70px;   width: 150px;">Developer</p>
            <p style="position: absolute;  margin-top: 100px;   width: 150px;">Accountant</p>
        </div>


        <div class="dividerfinal">
            <img src="D:\Official Works\css-chapter-1\Workshop\workshop1\images\Divider.png" style="margin-top: 290px; width:1300px;">
        </div>

       
    </div>
    <div class="secondfooter" style="margin-top: -266px;margin-left: 465px;">
        <h2>Get Notified Every Job Now</h2>
        <p style="word-spacing: 3px;">ideal platform for non deserunt ullamco est sit aliqua dolor do <br> Velit officia consequat duis enim velit mollit.</p>

            <div class="subscribe " style="background-color: white; border-radius: 5px;width: 550px; height: 45px; margin-left: 480px; margin-top: 25px;">
                <input type="email" placeholder="Type Your Email Address">
                <a href="#jobs"  style=" position: absolute; margin-top: 7px; margin-left: -22px; background-color: #159eec; color: white; border-radius: 5px; padding: 6px; width: 120px; text-align: center;  font-size: 15px; font-weight: 500;">Subscribe</a>
            </div>

</div>
   <div class="first"><table>
    <tr><td><h4>Welcome Leslie</h4></td><td align="right"><img src="./images/application (1) 1.png"align="right"></td></tr>
    <tr><td color="gray">Tue,07 June 2023</td></tr>
   </table></div>


   <div class="container1">
  <img src="./images/images/Ellipse 2.png"><h6>Lesslie Alexander</h6>UI/UX desinger
  <input type="file"value="upload file"resume upload>
   
   
   <ul type="none">
    <li><img src="./images/images/images/sms.png">Alexander@gmail.com</li>
    <li><img src="./images/images/images/call.png">123456</li>
    <li><img src="./images/images/images/Vector.png">Location</li>
   </ul>
</div>
<div class="box2">
    <h6>About me</h6><p>iwdugwdiu   hoiuoieuifgoiwehdbh byuebdq hdebudqb duqb</p>
    
</div>
<div class="box3">
    <h6>Skills</h6>
    <ul type="none">
        <li>Ux research skills</li>
        <li>wire framing and protypeing</li>
        <li> UX writing skills</li>
    </ul>
    
    <div class="box4">
        <h6>Education</h6>
        <ul type="none">
            <li>Bachelor of ARTS</li>
            <li>field amd fort university</li>
            <li>master of arts graphics</li>
        </ul>
        <div class="box5">
            <h6>Experience</h6><p>2iushwiqohijwb dbiwbd dheded dehdek xejheine</p>
</body>
</html>