<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            background-color:blueviolet;
            width: 200px;
            height: 800px;
        }
        .navbar{
            background-color: grey;
            position: absolute;
            place-content: center;
            width: 1000px;
            height: 100px;

            
        }
        .navbar{
            background-color:#d9d7b4;
            width: 500px;
            height: 800px;
        
            
        }
        .iframe{
        position: absolute;
        top: 20px;
        left: 208px;
        background-color:#d9d7b4;
}
      
           
            
      


    </style>
</head>
<body>
    
    <!-- <iframe src="./main.html" width="600px" height="800px"></iframe> -->
    <div class="sidebar">
        <h2 style="color: aliceblue;"></h2>
        <ul type="none">
            <li><img src="./images/Group 8.png"><h3>jobie</h3></li>
            <li><img src="./images/Vector.png">Dashboard</li>
            <li><img src="./images/image 10.png">Job providers</li>
            <li><img src="./images/image 6.png">new registration</li>
            <li><img src="./images/image 9.png">Job seekers</li>
            <li><img src="./images/ic_search.png">Jobs</li>
            <li><img src="./images/Group 239604.png">My profile</li>
            <li><img src="./images/card.png">messages</li>
            <li><img src="./images/image 7.png">Settings</li>
            <li><img src="./images/image 8.png">Logout</li>
        </ul></div>
       <div class="iframe"><iframe src="./main.html" width="1400px" height="1000px"></iframe></div>
    
    <!-- <div class="navbar" style="place-content:center;position: absolute">
        <img src="./images/ic_menu.png"><h4>My profile</h4>
    
        <img src="./images/profilePicture.png"> -->
        <!-- <div class="innerbox"></div> -->

    </div>
    <!-- <iframe src="./main.html"></iframe> -->
    
</body>
</html>