<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        
    }
    .box1{
        width: 100%;
        height: 150px;
        background-color:brown;
        color: white;
        
    }
    .box1 h1{ text-align: center;
    padding-top: 15px;
    }
    .felxp1{
        display: flex;
    }
    .anim{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        animation: firsthead 2s linear infinite;
    }
    @keyframes firsthead{
        from{ transform: translate(0,0px);}
        to{ transform: translate(0, 20px); }
    }
    .nav{
        width: 100px;
    }
    .nav a{
        text-decoration: none; color: white;
    }
    .uorder{
        display:flex; position: absolute; top: 100px; left: 800px;
    }

    .aboutus{
        width: 1500px;
        height: 200px;
        border: 2px solid #f7e9e9;
        background-color: #f7e9e9;
        margin: 20px 200px;
        border-radius: 12px;
        box-shadow: 10px;
    }
    .aboutus h1{
        color: red;
        text-align: center;
        margin: 50px;
    }
    .aboutus p{
        padding-left: 20px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .gallery{
        width: 1500px;
        height: 400px;
        border: 2px solid #f7e9e9;
        background-color: #f7e9e9;
        margin: 20px 200px;
        border-radius: 12px;
        box-shadow: 10px;
        display: flex;
    }
    .flex1{
        width: 200px;
        height: 120px;
        margin: 80px auto;
       text-align: center;
       padding-top:100px;
       border-radius: 12px;
       
    }
    @keyframes fl {
        0%{transform: scale(0, 0);}
        100%{ transform: scale(1,1);}
        
    }
    .flex1:hover{
        animation: f1 2s infinite;
    }
    
    .fun{
        width: 1500px;
        height: 450px;
        border: 2px solid #f7e9e9;
        background-color: #f7e9e9;
        margin: 20px 200px;
        border-radius: 12px;
    }
    .fun h1{
        text-align: center;
        color: red;
        font-family: verdana;
        padding-top: 20px;
        margin-bottom: 20px;
    }
   .funlist{
    width: 1200px;
    height: 50px;
    background-color: #f0c837;
    margin: 15px auto;
    padding-top:20px;
    padding-left: 20px;
    border-radius: 12px;
   }
   /* .btn{
    width: 1300px; height: 50px; margin-left: 100px; margin-top: 50px; border-radius: 25px; color: white; background-color: red;
   } */

   .btn:hover{
    background-color: green;
   }
   .nav1:hover{
    width: 200px;
    height: 100px;
    border-radius: 20px;
    background-color: white;
    color: black;

   }
   
</style>
</head>
<body>
<div class="container">
    <div class="box1">
        <div>
        <h1 class="anim">Welcome to Playful Wonderland!</h1>
        </div>
        <div class="felxp1">
            <ul class="uorder" type="none">
                <li class="nav"><a href="" class="nav1">About</a></li>
                <li class="nav"><a href="" class="nav1">Gallery</a></li>
                <li class="nav"><a href="" class="nav1">Activities</a></li>
                <li class="nav"><a href="" class="nav1">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- 2nd Section  About US -->
    <div class="aboutus">
        <h1>About US</h1>
        <p>Discover the magic of creativity and fun!. Jois us for a whimisical journey filled with colors and laughter.</p>
    </div>
    <!-- 3rd Gallery -->
     <div class="gallery">
        <div class="flex1" style=" background-color: red;">Image1</div>
        <div class="flex1" style="background-color: blue;" >Image2</div>
        <div class="flex1" style="background-color: green;">Image3</div>
        <div class="flex1" style="background-color: yellow;">Image4</div>
        <div class="flex1" style="background-color:purple;">Image5</div>
     </div>
     <!-- 4th Fun Activities -->
     <div class="fun">
        <h1>Fun Activities</h1>
        <ul type="none">
            <li class="funlist">Art Workshops</li>
            <li class="funlist">Music jamming sessions</li>
            <li class="funlist">Juggling Performances</li>
            <li class="funlist">Themed Parties</li>

        </ul>
     </div>
     <!-- Contact us -->
     <div class="fun" style="height: 600px;">
        <h1>Contact US</h1>
        <form action="">
            <label for="" style="margin-left: 100px; color: red; ">Name:</label><br><br>
            <input type="text" style="width: 1300px; height: 40px; margin-left: 100px; "><br><br>
            <label for="" style="margin-left: 100px; color: red; margin-top: 10px;">Email:</label><br><br>
            <input type="text" style="width: 1300px; height: 40px; margin-left: 100px;  "><br><br>
            <label for="" style="margin-left: 100px; color: red; margin-top: 10px;">Message:</label><br><br>
            <textarea name="" id="" style="margin-left: 100px; color: red; margin-top: 10px; width: 1300px; height: 100px;"></textarea><br><br>
            <!-- <a class="btn" href="" style="width: 500px; height: 100px; border: 1px solid; background-color: red;" ><div style="width: 500px; height: 100px; border: 1px solid; background-color: red;" >Send messages</div></a> -->
             <button class="btn" style="width: 1300px; height: 50px; margin-left: 100px; margin-top: 50px; border-radius: 25px; color: white; background-color: red;">Send Message</button>
              <!-- <div style="width: 500px; height: 100px; border: 1px solid; background-color: red;">
                <a href="" style="width: 500px; height: 100px; border: 1px solid;">send</a></div> -->
        </form>
     </div>
 </div>   
</body>
</html>