<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="act01" href="act01.css">

</head>
<style>
    .platform {
        text-align: center;
        background-color: RED;
    
      }
      .JOB SEEKER{
        text-align: center;
        background-color: blue;
    
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
        font-size: xx-large;
        
      }
      
      .bottom-right {
        position: absolute;
        bottom: 1px;
        right: 16px;
    top: auto;}
    .container {
        position: relative;
        text-align: center;
        color: white;
      }
      
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      .message{
              background-color: blue;
              font-size: 10px;
              width: 200px;
              height: 100px;
              text-align:left;
              padding: 20px;
              
              
              
            }
    
  
</style>
<body>
    <div class="platform">
<h1>Platfrom admin</h1>
    </div>
    <div class="JOB SEEKER">
        <h1>JOB SEEKER</h1>
            </div>
            <div class="iamgetext">
                <img src="./5236903.jpg" alt="recption" width="100%" height="60%">

            </div>
            <div class="container">
                <img src="5236903.jpg" width="100%" height="100%">
                <div class="bottom-right"><h1>hoisdehisdehu</h1>
                    <p>guwetyuertyuoertyoertyoiert</p>

                </div>

            </div>
            <div class="container">
                <img src="./5236903.jpg" alt="Snow" width="100%" height="10%">
                <div class="bottom-left"><div class="message">
               
                             <p> "I'm having trouble logging into my account.<br>
                              Every time I try to sign in, I get an error message<br>
                              saying that my login credentials are incorrect. <br>
                              I've tried resetting my password, but I'm still <br>
                              having the same issue."<br><br>
                              10:56 AM</p>
                              
                              </div>
                              
                          </div></div>
</body>
</html>