<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>css-chapter2-workshop5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <style>
        .menu span{
            position: absolute;
            left: 32px;
            top: 208px;
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            opacity: 0.3;
        }
        .box1{
            position: absolute;
        left: 2.78%;
        height: 62px;
        width: 173px;
        border-radius: 0px;
        margin-top: 25px;
        background: #D9D9D9;
        }
        .box1 img{
        position: absolute;
        height: 24px;
        width: 24px;
        left: 75px;
        top: 20px;
        border-radius: 0px;
        
        }
        .search{
        box-sizing: border-box;
        position: absolute;
        bottom: 83.59%;
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        height: 52px;
        width: 226px;
        left: 32px;
        top: 116px;
        border-radius: 8px;
        
        }
        
        .logout span{
            position: absolute;
            left: 22px;
            top: 800px;
        
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
        
            color: #000000;
        
            opacity: 0.3;
        }
        .logout-Details{
            position: absolute;
            height: 49px;
            width: 226px;
            border-radius: 0px;
        
        }
        .logout h2{
            position: absolute;
            left: 6%;
            top: 827px;
        
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
        }
        .logout h3{
            position: absolute;
            left: 6%;
            top: 854px;
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            opacity: 0.6;
        }
        .logout button{
        position: absolute;
        border: 0;
        background: #9340FB;
        height: 52px;
        width: 226px;
        margin-top: 910px;
        margin-left: 25px;
        border-radius: 8px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 00;
        font-size: 18px;
        line-height: 24px;
        /* identical to box height */
        color: #FFFFFF;
        }
        .line{
        position: absolute;
        height: 1024px;
        width: 0px;
        left: 291px;
        top: -8px;
        border-radius: 0px;
        border: 1px solid #EAEAEA;
        }
        /* .welcome{
        height: 72px;
        width: 207px;
        left: 331px;
        top: 32px;
        border-radius: nullpx;
        position: absolute;
        }
        .welcome span{
        height: 36px;
        width: 207px;
        margin-left: 15px;
        top: 32px;
        border-radius: nullpx;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 1500;
        line-height: 36px;
        letter-spacing: 0px;
        text-align: left;
        
        }
        .welcome p{
        position: absolute;
        margin-left: 18px;
        margin-top: 5px;
        position: absolute;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */
        /* color: #ADA7A7; */
        /* }  */
        .search2{
            position: absolute;
            margin-left: 924px;
            height: 52px;
            margin-top: 2%;
            width: 354px;
            border-radius: 12px;
            border-style: solid;
            border-color: #EAEAEA;
            border: 1;
        }
        .bell{
            
            position: absolute;
            height: 48px;
            width: 48px;
            margin-left: 1330px;
            margin-top: 30px;
            border-radius: 12px;
            border-style: solid;
            border-color: #EAEAEA;
            border: 1;
        }
        .gallery{
           position: absolute;
           margin-left: 1400px;
           margin-top: 30px; 
        }
        .subHead h2{
        
            position: absolute;
            left: 23.3%;
            margin-top: 140px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 33px;
            /* identical to box height */
            color: #000000;
        }
        .subHead p{
            position: absolute;
            margin-left: 350px;
            margin-top: 180px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            color: #A0A0A0;
            }
        
        .nav{
            width: 420px;
            height: 40px;
            position: absolute;
            margin-left: 350px;
            margin-top: 260px;
        }
        .subHead p{
            word-spacing: 3px;
            font-size: 17.5px;
        }
        #n1{
            position: absolute;
            width: 140px;
            height: 3px;
        
            background: #D9D9D9;    
            border-radius:10px ;
            margin-top: 45px;
        }
        #n2{
            position: absolute;
            width: 140px;
            height: 3px;
        
            background: #D9D9D9;    
            border-radius:10px ;
            margin-top: 45px;
            margin-left: 141px;
        }
        #n3{
            position: absolute;
            width: 140px;
            height: 3px;
        
            background: #D9D9D9;
            border-radius:10px ;
            margin-top: 45px;
            margin-left: 282px;
        }
        .sp1{
            margin-left: 30px;
            position: absolute;
            margin-top: 10px;
        }
        .sp2{
            position: absolute;margin-left: 180px;margin-top: 10px;
        }
        .sp3{
            position: absolute;margin-left: 330px;margin-top: 10px;
        }
        
        .nav a{
            text-decoration: none;
        }
        .nav a:hover{
            color: #9340FB;
        }
        .Bio{
            position: absolute;
            width: 1120px;   
            height: 620px;
            border: 1px solid #EAEAEA;    
            left: 351px;
            top: 340px;
            border-radius: 10px;
            background-color: #FFFFFF;
           
        }
        .Bio img{
            position: absolute;
            margin-left: 30px;
            margin-top: 30px;
        }
        .Bio h1{
            position: absolute;
            margin-left: 110px;
            margin-top: 45px;
            width: 104px;
        height: 27px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800px;
        font-size: 20px;
        line-height: 27px;
        /* identical to box height */
        color: #000000;
        }
        .Bio .line{
        position: absolute;
        height: 0px;
        width: 1055px;
        margin-left: -260px;
        margin-top: 140px;
        border-radius: 0px;
        
        }
        .Bio .btn1{
            position: absolute;
        margin-left: 850px;
        margin-top: 40px;
        border: 0;
        
        height: 52px;
        width: 220px;
        
        border-radius: 8px;
        
        background: #f4ecff;
        border-radius: 8px;
        }
        .btn1{
            position: absolute;
            color: #9340fb;
            font-size: 10px;
            margin-left: -70px;
            margin-top: -8px;
            text-decoration: none;
            font-size:15px;
        }
        .Bio h4{
            position: absolute;
            margin-left: 30px;
            margin-top: 160px    ;
        }
        .Bio h3{
            
            margin-right: 250px;
            margin-top: 150px;
            float: right   ;
            text-align: right;
        }
        .Bio p{
            position: absolute;
        left: 32px;
        top: 170px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        /* identical to box height */
        
        
        color: #A0A0A0;
        }
        
        .Bio .lab1{
            color: #000000;
            position: absolute;
            margin-left: 30px;
            margin-top: 235px;
        }
        .Bio .inp1{
            box-sizing: border-box;
        
        position: absolute;
        width: 235px;
        height: 48px;
        margin-left: 30px;
        top: 256px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        }
        .Bio .lab2{
            color: #000000;
            position: absolute;
            margin-left: 30px;
            margin-top: 320px;
        }
        .Bio .inp2{
            box-sizing: border-box;
        
        position: absolute;
        width: 505px;
        height: 150px;
        margin-left: 30px;
        top: 345px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        }
        .Bio .lab3{
            color: #000000;
            position: absolute;
            margin-left: 302px;
            margin-top: 235px;
        }
        .Bio .inp3{
            box-sizing: border-box;
        
        position: absolute;
        width: 235px;
        height: 48px;
        margin-left: 300px;
        top: 256px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        }
        .Bio .lab4{
            color: #000000;
            position: absolute;
            margin-left: 600px;
            margin-top: 235px;
        }
        .Bio .inp4{
            box-sizing: border-box;
        
        position: absolute;
        width: 235px;
        height: 48px;
        margin-left: 600px;
        top: 256px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        }
        .Bio .lab5{
            color: #000000;
            position: absolute;
            margin-left: 865px;
            margin-top: 235px;
        }
        .Bio .inp5{
            box-sizing: border-box;
        
        position: absolute;
        width: 235px;
        height: 48px;
        margin-left: 865px;
        top: 256px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        }
        .Bio .lab6{
            color: #000000;
            position: absolute;
            margin-left: 600px;
            margin-top: 325px;
        }
        .Bio .inp6{
            box-sizing: border-box;
        
        position: absolute;
        width: 235px;
        height: 48px;
        margin-left: 600px;
        top: 350px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        }
        .Bio .lab7{
            color: #000000;
            position: absolute;
            margin-left: 865px;
            margin-top: 325px;
        }
        .Bio .inp7{
            box-sizing: border-box;
        
        position: absolute;
        width: 235px;
        height: 48px;
        margin-left: 865px;
        top: 350px;
        
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 8px;
        }
        .menu1 a{
            text-decoration: none;
            position: absolute;
            margin-left: 50px;
            margin-top: 95px;
            color: #000000;
            font-size: 17px;
        }
        .menu2 a{
            text-decoration: none;
            position: absolute;
            margin-left: 50px;
            margin-top: 145px;
            color: #000000;
            font-size: 17px;
        }
        .menu3 a{
            text-decoration: none;
            position: absolute;
            margin-left: 50px;
            margin-top: 195px;
            color: #000000;
            font-size: 17px;
        }
        .menu4 a{
            text-decoration: none;
            position: absolute;
            margin-left: 50px;
            margin-top: 245px;
            color: #000000;
            font-size: 17px;
        }
        .menu5 a{
            text-decoration: none;
            position: absolute;
            margin-left: 50px;
            margin-top: 295px;
            color: #000000;
            font-size: 17px;
        }
        .menu6 a{
            text-decoration: none;
            position: absolute;
            margin-left: 50px;
            margin-top: 345px;
            color: #000000;
            font-size: 17px;
        }
        .menu7 a{
            text-decoration: none;
            position: absolute;
            margin-left: 50px;
            margin-top: 395px;
            color: #000000;
            font-size: 17px;
        }
        .menu .m1:hover{
            color: #bf00ff;
        }
        .welcome{
            position: relative;
            margin-left: 25%;
            text-decoration-thickness: 10;

        }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="images/gallery.png">
        </div>
        <div >
            <input type="search" class="search">
            <img src="images/search-normal.png" style="margin-left: 60px;margin-top: 129px;position: absolute;">
            <h4 style="position: absolute;margin-left: 105px;margin-top: 132px;color: #ADA7A7;">Search</h4>
        </div>

        <div class="menu">
            <span style="opacity: .6;position: absolute;margin-top: 50px;font-size: 16px;">Menu</span>
            <table>
                <tr>
                    <td>
                        <div class="menu1">
                            <img src="images/card.png" style="position: absolute;margin-left: 25px;margin-top: 300px;">
                            <a href=""><span class="m1" style="opacity: .8;">Overview</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="menu2">
                            <img src="images/element-3.png" style="position: absolute;margin-left: 25px;margin-top: 350px;">
                            <a href=""><span class="m1" style="opacity: .8;">Card</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="menu3">
                            <img src="images/note.png" style="position: absolute;margin-left: 25px;margin-top: 400px;">
                            <a href="" ><span class="m1" style="opacity: .8;">Transaction</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="menu4">
                            <img src="images/document-text.png" style="position: absolute;margin-left: 25px;margin-top: 450px;">
                            <a href=""><span class="m1" style="opacity: .8;">Invoicing</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="menu5">
                            <img src="images/flag.png" style="position: absolute;margin-left: 25px;margin-top: 500px;">
                            <a href=""><span class="m1" style="opacity: .8;">Report</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="menu6">
                            <img src="images/receipt-minus.png" style="position: absolute;margin-left: 25px;margin-top: 550px;">
                            <a href=""><span class="m1" style="opacity: .8;">Payment</span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="menu7">
                            <img src="images/setting-2.png" style="position: absolute;margin-left: 25px;margin-top: 600px;">
                            <a href=""><span class="m1" style="opacity: .8;">Settings</span></a>
                        </div> 
                    </td>
                </tr>
            </table>
        </div>

        <div class="logout">
            <span style="opacity: .5;">Profile</span>
            <div class="logout-Details" style="margin-left: 22px;margin-top: 840px;">
                <img src="images/Ellipse 1.png">
                <img src="images/gallery.png" style="margin-left: -36px;margin-top: 10px; position: absolute;">
            </div>
            <h2>Amanda</h2>
            <h3>Admin Account</h3>
            <img src="images/DotsThree.png" style=" margin-left: 220px;margin-top: 850px;position: absolute;">
            <button>Logout</button>
            
            <div>
                <img src="images/logout.png"  style="position: absolute;margin-left: 55px;margin-top: 180px;">
            </div>
        </div>
        <div class="line"></div>

        <div class="welcome">
            <span>Welcome, Admin</span>
            <p >Tue, 07 June 2022</p>
        </div>
        <div >
            <input type="search" class="search2" style="font-size: 15px;">
            <img src="images/search-normal.png" style="margin-left: 980px;margin-top: 45px; position: absolute;">
            <h4 style="position: absolute;margin-left: 1020px;margin-top: 47px;color: #ADA7A7;">Search</h4>
        </div>
        <div class="bell">
            <img src="images/notification-bing.png" style="margin-left: 5px;margin-top: 5px;">
        </div>
        <div class="gallery">
            <img src="images/Rectangle 1072.png">
            <img src="images/gallery.png" style="position: absolute;margin-left: -37px;margin-top: 14px;">
        </div>
       
        <div class="subHead">
            <h2>General Settings</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typeetting industry.</p>
        </div>
        <div class="nav">
            <div class="nav1">
                <img src="images/frame.png" style="position: absolute; margin-top: 7px;">
                <span class="sp1"><a href="">Account</a></span>
                <div id="n1"></div>
            </div>
            <div class="nav2">
                <img src="images/card.png"  style="position: absolute; margin-top: 7px;margin-left:150px;">
                <span class="sp2"><a href="">Billing</a></span>
                <div id="n2"></div>
            </div>
            <div class="nav3">
                <img src="images/notification-bing.png"  style="position: absolute; margin-left: 295px;margin-top: 7px;" width="28px">
                <span class="sp3" ><a href="">Notification</a></span>
                <div id="n3"></div>
            </div>
        </div>

        <div class="Bio">
            <div>
                <img src="images/Ellipse 1837.png">
            </div>
            <h1>Carlie John</h1>
            <div class="line"></div>
            <!-- <div>
                <a href="" style="color: #9340fb;"><button class="btn1">Upload new picture</button></a>
            </div> -->
            <div>
                <h4>Basic Information</h4>
                <p>Lorem Ipsum is simply dummy text.</p>
            
                <h3>More Information</h3>
              
             <form>
                    <label class="lab1">Full Name</label>
                    <input type="text" class="inp1" placeholder="Your Name">
                    <label class="lab2">About Biography</label>
                    <textarea class="inp2" placeholder=" Say something about you..." required></textarea>
                    <label class="lab3">Email Address</label>
                    <input type="email" class="inp3" placeholder=" Example@gmail.com" required>
                    <label class="lab4">Phone Number</label>
                    <input type="tel" class="inp4" placeholder=" +12 3456 7890" required>
                    <label class="lab5">Role</label>
                    <input type="text" class="inp5" placeholder=" Designer" required>
                    <label class="lab6">Location</label>
                    <input type="text" class="inp6" placeholder=" Your Location" required>
                    <label class="lab7">Website</label>
                    <input type="url" class="inp7" placeholder=" Example.com" required>
                    <a href="" style="color: white;text-decoration: none;font-size: 15px;"></a><button style="color: azure; border: 0;border-radius: 10px; background-color: #9340fb; position: absolute;left: 33px;top: 520px;width: 181px;height: 52px;">Save Changes</button></a>
                </form>
            </div>
            <!-- <div>
                <h4 style="margin-left: 600px;">More Information</h4>
                <p style="margin-left: 570px;">Lorem Ipsum is simply dummy text.</p>
            </div> -->
        </div>
    </div>
</body>
</html>