<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color:rgb(88, 88, 254);
  padding-top: 16px;

}
.s1{
background-color: rgb(88, 88, 254);
}
.s1:hover{
    background-color:white;
    color: #0a0a0a;
    transform:scale(1.2);
    
       }
       .s2{
background-color: rgb(88, 88, 254);
} 
       .s2:hover{
    background-color: white;
    color: black;
    transform:scale(1.2);
    
       } 
       .s3{
background-color: rgb(88, 88, 254);
}
       .s3:hover{
    background-color:  white;
    color: black;
    transform:scale(1.2);
    
       }
       .s4{
background-color: rgb(88, 88, 254);
} 

       .s4:hover{
    background-color:  white;
    color:black;
    transform:scale(1.2);
    
       } 
       .s5{
background-color: rgb(88, 88, 254);
}   

       .s5:hover{
    background-color:  white;
    color:black;;
    transform:scale(1.2);
       }
    .s6{
background-color: rgb(88, 88, 254);
}
.s6{
background-color: rgb(88, 88, 254);
}     
       
.s6:hover{
    background-color: white;
    color:black;
    transform:scale(1.2);
    
       } 
       .top{
        margin-top: -63px;
        margin-left: 50px;
        width: 1300px;
        height: 20px;
       }



.main{
             
  width: 50%;
  height: 90%;
  padding: 92px 152px;
  /* display: inline-block; */
  margin-top:21px;
  margin-left: 327px;
  border: 1px solid #ccc;
  border-radius: 20px;
  /* box-sizing: border-box; */
  background-color: white;
}
div {
  border-radius: 5px;
  background-color: #f2f2f9;
  padding: 20px;
   
}
.footer{
    width: 1400px;
    height: 200px;
    background-color: rgb(88, 88, 254);
    margin-top: 270px;
    margin-left: 60px;
   
}
.hiremenow{
  width: 100px;
  height: 100px;
  background-color:rgb(88, 88, 254) ;
  position: relative;
  color: #0a0a0a;
  animation-name: example;
  animation-duration: 5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
  

}
  @keyframes example{
    0%   { left:0px; top:0px;}
  20%  { left:20px; top:0px;}
  /* 30%  { right:40px; top:0px;}
  } */
  }

.fimage{
 position: absolute;
width: px;
height: 100px;
margin-left: 586px;
margin-top: -167px;
animation-name: image;
  animation-duration: 4s;
  animation-direction: ;
  animation-iteration-count: infinite;
  animation-play-state: running;
  background-color:rgb(88, 88, 254) ;


}
@keyframes image{
    0%   { left:0px; }
  50%  { left:50px;}
  100%{left:50px}
  /* 30%  { right:40px; top:0px;}
  } */
  }
  .fimage2{
 position: absolute;
width: px;
height: 100px;
margin-left: 182px;
 margin-top: -18px;
animation-name: image2;
  animation-duration: 8s;
  animation-direction:reverse;
  animation-iteration-count: infinite;
  animation-play-state: running;
  background-color:rgb(88, 88, 254) ;


}
@keyframes image2{
    0%   { right:50px; }
  50%  { right:50px;}
  100%{left:50px}

}

    
    </style>
    
</head>
<body><br><br>
    <div class="sidebar">
           
            <ul type="none">

               <div class="hiremenow"><li><h2>Hire me now!</h2></li></div> 
               <div class="s1"><li><img src="./images/dashboard 1.png"height="20px"width="20px">Dashboard</li></div> 
               <div class="s2"><li><img src="./images/suitcase 2.png" height="20px"width="20px">jobs</li></div> 
               <div class="s3"><li><img src="./images/application (1) 1.png" height="20px"width="20px">Applications</li></div> 
               <div class="s4"><li><img src="./images/suitcase 2.png" height="20px"width="20px">interview</li></div> 
               <div class="s5"> <li><img src="./images/message 1.png" height="20px"width="20px">Messages</li></div> 
               <div class="s6"><li><img src="./images/settings 1.png" height="20px"width="20px">Settings</li></div> 
               <pre>   <img src="./images/add-group (1) 1.png" width="70px"height="70px"></pre><br></div>            Add new
                   </div>
                
                 
            </ul>
            <div class="top"><img src="./images/notification-bing.png" align="right"><img src="./images/cheerful.png"align="right"></div>  
            <!-- <div class="hiremenow"><li><h2>Hire me now</h2></li></div>  -->
            <div class="main">
                <label for="fname">Job title</label>
                <input type="text" id="fname" name="firstname" placeholder="enter job title"><br><br><br>
            
                <label for="lname">description</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter description"><br><br><br>
            
                <label for="lname">Salary</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter salary"><br><br><br>
           
           
                <label for="lname">Location</label>
                <input type="text" id="lname" name="lastname" placeholder="Enter Location"><br><br><br>
              <input type="button" value="send">
              <input type="checkbox"  value="notification">
              <label for="vehicle1"> push notification</label>
              <input type="checkbox"><label for="vehicle1">email notification</label><br>
              
              </div>  
            <div class="footer"><h1 align="center"font-color="white"><i>Get your dream job.............</i></h2></div>
              <div class="fimage"><img src="./images/images/calendar (2) 2.png" align="right"><div class="fimage2"><img src="./images/images/home-button 4.png" align="right">

            </div>
            
            </body>
</html>